# MargeVideo

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purecomet/videomerger/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/purecomet/videomerger/model/: VideosViewModel.kt
app/src/main/java/com/purecomet/videomerger/util/: Helpers.kt
app/src/main/java/com/purecomet/videomerger/videoprocessing/: VideoProcessor.kt
app/src/main/res/layout/: activity_main.xml  demo.xml  video_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
